spring.datasource.url=jdbc:postgresql://localhost/crowdfunding2
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
server.port = 8080
auth0.issuer = https://dev-e8dx-80e.eu.auth0.com/
auth0.apiAudience = http://localhost:8080/
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/api/auth
jwt.route.authentication.refresh=/refresh

cross.origin = http://localhost:4200